	/*
  	Aveniricons icon font: Aveniricons
  	Creation date: 08/09/2016 04:44
  	*/
@font-face{font-family:Avenir-Heavy;src:url(../fonts/Avenir-Heavy.eot);src:url(../fonts/Avenir-Heavy.eot?#iefix)format('embedded-opentype'),
url(../fonts/Avenir-Heavy.woff2)format('woff2'),
url(../fonts/Avenir-Heavy.woff)format('woff'),
url(../fonts/Avenir-Heavy.ttf)format('truetype'),
url(../fonts/Avenir-Heavy.svg#svgFontName)format('svg');}
@font-face{font-family:Avenir-Medium;src:url(../fonts/Avenir-Medium.eot);src:url(../fonts/Avenir-Medium.eot?#iefix)format('embedded-opentype'),
url(../fonts/Avenir-Medium.woff2)format('woff2'),
url(../fonts/Avenir-Medium.woff)format('woff'),
url(../fonts/Avenir-Medium.ttf)format('truetype'),
url(../fonts/Avenir-Medium.svg#svgFontName)format('svg');}
@font-face{font-family:Avenir-Roman;src:url(../fonts/Avenir-Roman.eot);src:url(../fonts/Avenir-Roman.eot?#iefix)format('embedded-opentype'),
url(../fonts/Avenir-Roman.woff2)format('woff2'),
url(../fonts/Avenir-Roman.woff)format('woff'),
url(../fonts/Avenir-Roman.ttf)format('truetype'),
url(../fonts/Avenir-Roman.svg#svgFontName)format('svg');}
@font-face{font-family:Avenir-Black;src:url(../fonts/Avenir-Black.eot);src:url(../fonts/Avenir-Black.eot?#iefix)format('embedded-opentype'),
url(../fonts/Avenir-Black.woff2)format('woff2'),
url(../fonts/Avenir-Black.woff)format('woff'),
url(../fonts/Avenir-Black.ttf)format('truetype'),
url(../fonts/Avenir-Black.svg#svgFontName)format('svg');}